
<!DOCTYPE html>
<html>
<head>
    <style >
        .grid-container {
            display:grid;
            grid: 70px 70px 70px/ auto auto auto;
            grid-template-columns: 70px 70px 70px;
            grid-gap: 10px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .item1 {
            background-color:blue;
        }
        .item2 {

            background-color:black;
        }
        .item3 {
            background-color:greenyellow;
        }
        .item4 {
            background-color:peachpuff;
        }
        .item5 {
            background-color:cadetblue;
        }
        .item6 {
            background-color:green;
        }
        .item7 {
            background-color:yellow;
        }
        .item8 {
            background-color:hotpink;
        }
        .item9 {
            background-color:mediumvioletred;
        }
    </style>
</head>
<body>

        <div class="grid-container" >
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
        </div>


>
</body>
</html>
